{
  "name": "dk-date-picker",
  "version": "0.0.2",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "11.0.1"
  }
}
